# GET FROM CLAIRE
CLOUDINARY_CLOUD_NAME=dgxkozw6v
CLOUDINARY_UPLOAD_PRESET=mb-test
INTERCOM_APP_ID=i8mgjyfj

# Feature Flags ----------------
# >> Include the below flag variables in your .env uncommented if you would like to enable the given WIP feature 
# >> DO NOT ENABLE IN PRODUCTION 

# > below allows view of Kanban admin controls. Comment out if using FF_KANBAN_USER
# FF_KANBAN=true
# > below allows view of Kanban user controls. Comment out if using FF_KANBAN
# FF_KANBAN_USER=true

# jdsflkjhflkdsajflkds!
