# GET FROM CLAIRE
CLOUDINARY_CLOUD_NAME=dgxkozw6v
CLOUDINARY_UPLOAD_PRESET=mb-test
INTERCOM_APP_ID=i8mgjyfj

# Feature Flags ----------------
# >>Include the below flag variables in your .env uncommented if you would like to enable the given WIP feature 

# FF_KANBAN=true
